<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 12</title>
    <style>
        body, html {
            margin: 0;  /* Elimina márgenes por defecto */
            padding: 0; /* Elimina relleno por defecto */
            height: 100%;
        }
        table {
            width: 100%;
            background-color:  #80064b; /* Guinda */
            text-align: center;
            border-collapse: collapse;
        }
        td {
            vertical-align: middle;  /* Centra el contenido verticalmente */
        }
        h1 {
            color: white;
            font-size: 3em;
        }
    </style>
</head>
<body>

    <!-- Contenedor principal -->
    <table>
        <tr>
            <td style="width: 20%;">
                <!-- Imagen del IPN en el costado izquierdo -->
                <img src="https://raw.githubusercontent.com/fab-i-cmd/pagina-diana/main/images/ipn.jpg" alt="IPN" width="150">
            </td>
            <td>
                <!-- Texto centrado "Actividad 12" -->
                <h1><p align="center">ARCHIVO HISTORICO IPN</p></h1>
            </td>
        </tr>
    </table>

</body>
</html>
